<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gp-engine/CI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Continuous Integration | Graphical Playground Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.graphical-playground.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.graphical-playground.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.graphical-playground.com/docs/gp-engine/CI"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Continuous Integration | Graphical Playground Docs"><meta data-rh="true" name="description" content="Information about the CI pipeline for Graphical Playground."><meta data-rh="true" property="og:description" content="Information about the CI pipeline for Graphical Playground."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.graphical-playground.com/docs/gp-engine/CI"><link data-rh="true" rel="alternate" href="https://docs.graphical-playground.com/docs/gp-engine/CI" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.graphical-playground.com/docs/gp-engine/CI" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://F2NV537VZ4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Continuous Integration","item":"https://docs.graphical-playground.com/docs/gp-engine/CI"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Graphical Playground Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Graphical Playground Docs Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Graphical Playground Docs" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.e96cd830.css">
<script src="/assets/js/runtime~main.1fc3228e.js" defer="defer"></script>
<script src="/assets/js/main.cce8701e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-full.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="GP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="GP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Graphical Playground</b></a><a class="navbar__item navbar__link" href="/docs/guides">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/gp-engine/Introduction">Engine</a><a class="navbar__item navbar__link" href="/docs/api/intro">Platform API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog">Blog</a></li><li><a href="https://graphical-playground.com/faq" target="_blank" rel="noopener noreferrer" class="dropdown__link">Frequently Asked Questions (FAQ)</a></li><li><a href="https://github.com/GraphicalPlayground/gp-sample-projects" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sample Projects</a></li><li><a href="https://graphical-playground.com/release-notes" target="_blank" rel="noopener noreferrer" class="dropdown__link">Release Notes</a></li><li><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Organization</a></li><li><a href="https://graphical-playground.com/learning" target="_blank" rel="noopener noreferrer" class="dropdown__link">Learning Resources</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/gp-engine/CI" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/gp-engine/Introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/gp-engine/Programming With C++"><span title="Programming with C++" class="categoryLinkLabel_W154">Programming with C++</span></a><button aria-label="Expand sidebar category &#x27;Programming with C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/gp-engine/CI"><span title="Continuous Integration" class="linkLabel_WmDU">Continuous Integration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/gp-engine/source"><span title="C++ API Reference" class="categoryLinkLabel_W154">C++ API Reference</span></a><button aria-label="Expand sidebar category &#x27;C++ API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Continuous Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Continuous Integration</h1></header>
<p style="color:#ffffffa6"> Information about the CI pipeline for Graphical Playground. </p>
<p>At Graphical Playground, we use <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer" class="">GitHub Actions</a> to automate
our build, validation, formatting, and release pipelines. All workflow files live under
<code>.github/workflows/</code> in the repository root.</p>
<p>Adhering to the practices described in this document is mandatory. A pull request that breaks CI
must not be merged until the failure is resolved.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-overview">Workflow Overview<a href="#workflow-overview" class="hash-link" aria-label="Direct link to Workflow Overview" title="Direct link to Workflow Overview" translate="no">​</a></h2>
<p>The table below lists every workflow file, its trigger, and its responsibility.</p>
<table><thead><tr><th>File</th><th>Trigger</th><th>Purpose</th></tr></thead><tbody><tr><td><code>build.yml</code></td><td>Push to <code>main</code>, Pull Request, <code>workflow_call</code></td><td>Compile the engine across all target platforms</td></tr><tr><td><code>formatting.yml</code></td><td>Pull Request</td><td>Enforce <code>clang-format</code> on all C++ source files</td></tr><tr><td><code>release.yml</code></td><td>Push of a version tag (<code>v*.*.*</code>)</td><td>Build, package, and draft a GitHub release</td></tr><tr><td><code>shader-ci.yml</code></td><td>Pull Request (shader file changes)</td><td>Validate GLSL/HLSL shaders</td></tr><tr><td><code>sync-docs.yml</code></td><td>Push to <code>main</code> (documentation changes)</td><td>Mirror docs to the central <code>gp-docs</code> portal</td></tr><tr><td><code>labeler.yml</code></td><td>Pull Request</td><td>Automatically apply labels based on changed paths</td></tr><tr><td><code>welcome.yml</code></td><td>Pull Request opened</td><td>Post a welcome comment for first-time contributors</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-build">CI Build<a href="#ci-build" class="hash-link" aria-label="Direct link to CI Build" title="Direct link to CI Build" translate="no">​</a></h2>
<p>The core of our pipeline is <code>build.yml</code>. It compiles the engine in <code>Release</code> mode across every
supported operating system. The job is designed to be both efficient and flexible through a
two-stage matrix approach.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="triggers">Triggers<a href="#triggers" class="hash-link" aria-label="Direct link to Triggers" title="Direct link to Triggers" translate="no">​</a></h3>
<p>The build workflow activates on three distinct events:</p>
<ul>
<li class=""><strong>Push to <code>main</code></strong>: Runs automatically whenever code lands on the default branch. Supports
commit-message tags to fine-tune which platforms are built (see <a href="#selective-builds" class="">Selective Builds</a>).</li>
<li class=""><strong>Pull Request targeting <code>main</code></strong>: Always builds on all platforms, with no tag-based filtering.
This ensures complete coverage before code is merged.</li>
<li class=""><strong><code>workflow_call</code></strong>: Allows other workflows (such as <code>release.yml</code>) to invoke the build job
as a reusable step, with optional parameters for platform filtering and artifact packaging.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-filtering">Path Filtering<a href="#path-filtering" class="hash-link" aria-label="Direct link to Path Filtering" title="Direct link to Path Filtering" translate="no">​</a></h3>
<p>The build job does not run on every push to <code>main</code>. It is scoped to changes within the following
paths:</p>
<ul>
<li class=""><code>source/**</code></li>
<li class=""><code>thirdparty/**</code></li>
<li class=""><code>toolchain/**</code></li>
<li class=""><code>cmake/**</code></li>
<li class=""><code>CMakeLists.txt</code></li>
</ul>
<p>Changes that touch only documentation, CI workflow files, or other non-source assets will not
trigger a build. This keeps runner usage lean.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-matrix">Build Matrix<a href="#build-matrix" class="hash-link" aria-label="Direct link to Build Matrix" title="Direct link to Build Matrix" translate="no">​</a></h3>
<p>The <code>setup-matrix</code> job runs first. It dynamically computes which operating systems to build against
and passes the result to the <code>build</code> job via an output variable.</p>
<p>The three supported runners are:</p>
<ul>
<li class=""><code>ubuntu-latest</code></li>
<li class=""><code>windows-latest</code></li>
<li class=""><code>macos-latest</code></li>
</ul>
<p>The <code>build</code> job uses <code>fail-fast: false</code>. This means a failure on one platform will not cancel the
builds on the remaining platforms. We always want to see the full picture of breakage across all targets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selective-builds">Selective Builds<a href="#selective-builds" class="hash-link" aria-label="Direct link to Selective Builds" title="Direct link to Selective Builds" translate="no">​</a></h3>
<p>On a push to <code>main</code>, you may control the build matrix by embedding a tag in the commit message.
This is useful when a change is platform-specific and building everywhere would waste runner time.</p>
<ul>
<li class=""><strong><code>[skip ci]</code></strong>: Cancels all builds for that commit.<!-- -->
<ul>
<li class="">Note: GitHub natively honors <code>[skip ci]</code>, but we handle it explicitly as well.</li>
</ul>
</li>
<li class=""><strong><code>[run linux,windows]</code></strong>: Builds only on the listed platforms.</li>
<li class=""><strong><code>[skip macos]</code></strong>: Builds everywhere except the listed platforms.</li>
</ul>
<p>Valid platform keys for these tags are: <code>linux</code>, <code>ubuntu</code>, <code>windows</code>, <code>macos</code>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Selective build tags apply <strong>only to pushes to <code>main</code></strong>. Pull requests always build on all
platforms: do not expect these tags to have any effect on PR-triggered runs.</p></div></div>
<div class="language-yaml codeBlockContainer_APcc theme-code-block" style="--prism-color:#abb2bf;--prism-background-color:#18181C"><div class="codeBlockContent_bxn0"><pre tabindex="0" class="prism-code language-yaml codeBlock_qGQc thin-scrollbar" style="color:#abb2bf;background-color:#18181C"><code class="codeBlockLines_p187"><span class="token-line" style="color:#abb2bf"><span class="token comment" style="color:#5c6370;font-style:italic"># Example commit messages</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token comment" style="color:#5c6370;font-style:italic"># Build only on Linux and Windows</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token key atrule" style="color:#c678dd">fix</span><span class="token punctuation">:</span><span class="token plain"> resolve vertex buffer alignment </span><span class="token punctuation">[</span><span class="token plain">run linux</span><span class="token punctuation">,</span><span class="token plain">windows</span><span class="token punctuation">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token comment" style="color:#5c6370;font-style:italic"># Skip the macOS runner for this push</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token key atrule" style="color:#c678dd">chore</span><span class="token punctuation">:</span><span class="token plain"> update third</span><span class="token punctuation">-</span><span class="token plain">party headers </span><span class="token punctuation">[</span><span class="token plain">skip macos</span><span class="token punctuation">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token comment" style="color:#5c6370;font-style:italic"># Skip CI entirely</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token key atrule" style="color:#c678dd">docs</span><span class="token punctuation">:</span><span class="token plain"> fix typo in README </span><span class="token punctuation">[</span><span class="token plain">skip ci</span><span class="token punctuation">]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caching">Caching<a href="#caching" class="hash-link" aria-label="Direct link to Caching" title="Direct link to Caching" translate="no">​</a></h3>
<p>We use two caching strategies to minimize build times:</p>
<ul>
<li class=""><strong><code>ccache</code></strong>: Compiler output is cached via <code>hendrikmuhs/ccache-action</code>. The cache key is
scoped to the OS and build type (e.g., <code>ubuntu-latest-Release</code>).</li>
<li class=""><strong>CMake <code>FetchContent</code></strong>: Dependencies fetched by CMake are cached under <code>~/.cache/cmake_deps</code>.
The cache key is derived from a hash of all <code>CMakeLists.txt</code> and <code>.cmake</code> files.</li>
</ul>
<p>Do not disable or remove these caching steps without a documented justification. Cold builds are
significantly slower and consume unnecessary CI minutes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-and-build-steps">Configure and Build Steps<a href="#configure-and-build-steps" class="hash-link" aria-label="Direct link to Configure and Build Steps" title="Direct link to Configure and Build Steps" translate="no">​</a></h3>
<p>After caching, the workflow runs two CMake commands:</p>
<div class="language-yaml codeBlockContainer_APcc theme-code-block" style="--prism-color:#abb2bf;--prism-background-color:#18181C"><div class="codeBlockContent_bxn0"><pre tabindex="0" class="prism-code language-yaml codeBlock_qGQc thin-scrollbar" style="color:#abb2bf;background-color:#18181C"><code class="codeBlockLines_p187"><span class="token-line" style="color:#abb2bf"><span class="token comment" style="color:#5c6370;font-style:italic"># Configure</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">cmake </span><span class="token punctuation">-</span><span class="token plain">S . </span><span class="token punctuation">-</span><span class="token plain">B build \</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token punctuation">-</span><span class="token plain">G Ninja \</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token punctuation">-</span><span class="token plain">DCMAKE_BUILD_TYPE=Release \</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token punctuation">-</span><span class="token plain">DCMAKE_C_COMPILER_LAUNCHER=ccache \</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token punctuation">-</span><span class="token plain">DCMAKE_CXX_COMPILER_LAUNCHER=ccache \</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token punctuation">-</span><span class="token plain">DFETCHCONTENT_BASE_DIR=&quot;$HOME/.cache/cmake_deps&quot;</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain"></span><span class="token comment" style="color:#5c6370;font-style:italic"># Build</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">cmake </span><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token plain">build build </span><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token plain">config Release </span><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token plain">parallel </span><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token plain">verbose</span><br></span></code></pre></div></div>
<ul>
<li class="">We always build with <strong>Ninja</strong> for consistent cross-platform performance.</li>
<li class="">We always pass <code>--parallel</code> to utilize all available cores on the runner.</li>
<li class="">We always pass <code>--verbose</code> to ensure full compiler output is visible in the CI log for
diagnosis purposes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-packaging">Artifact Packaging<a href="#artifact-packaging" class="hash-link" aria-label="Direct link to Artifact Packaging" title="Direct link to Artifact Packaging" translate="no">​</a></h3>
<p>Artifact packaging is <strong>disabled by default</strong>. It is only enabled when the workflow is called
with <code>package-artifacts: true</code>, which the <code>release.yml</code> workflow does automatically.</p>
<p>When enabled, the following additional steps run:</p>
<ol>
<li class=""><strong>Install</strong>: CMake installs the build output into <code>install_staging/</code> using
<code>cmake --install</code>.</li>
<li class=""><strong>Version resolution</strong>: The version string is resolved from the Git tag (if the workflow was
triggered by one) or from the first line of the <code>VERSION</code> file.</li>
<li class=""><strong>Packaging</strong>: Archives are created per platform:<!-- -->
<ul>
<li class="">Linux / macOS: <code>.tar.gz</code> via <code>tar</code></li>
<li class="">Windows: <code>.zip</code> via PowerShell&#x27;s <code>Compress-Archive</code></li>
</ul>
</li>
<li class=""><strong>Upload</strong>: Artifacts are uploaded under the name <code>release-{os}</code> with a 14-day retention
period. The step fails if no archive file is found (<code>if-no-files-found: error</code>).</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-formatting">Code Formatting<a href="#code-formatting" class="hash-link" aria-label="Direct link to Code Formatting" title="Direct link to Code Formatting" translate="no">​</a></h2>
<p>The <code>formatting.yml</code> workflow enforces code style on every pull request. It uses
<code>jidicula/clang-format-action</code> at version <code>22</code> and checks all files under the <code>source/</code> directory.</p>
<p>A pull request that fails the formatting check must not be merged. Fix the formatting locally
before pushing.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Run <code>clang-format</code> on your changes before opening a pull request. Most editors and IDEs support
format-on-save when pointed at the project&#x27;s <code>.clang-format</code> configuration file. Use this to
avoid formatting failures entirely.</p></div></div>
<p>The following additional checks are planned for future integration:</p>
<ul>
<li class=""><code>clang-tidy</code>: static analysis</li>
<li class=""><code>cmake-format</code> / <code>cmake-lint</code>: CMake file consistency</li>
<li class=""><code>markdownlint</code>: documentation formatting</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-pipeline">Release Pipeline<a href="#release-pipeline" class="hash-link" aria-label="Direct link to Release Pipeline" title="Direct link to Release Pipeline" translate="no">​</a></h2>
<p>The <code>release.yml</code> workflow is triggered automatically when a tag matching the pattern <code>v*.*.*</code> is
pushed to the repository. It is responsible for producing a complete, packaged draft release on
GitHub.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" translate="no">​</a></h3>
<ol>
<li class=""><strong>Compile artifacts</strong>: Invokes <code>build.yml</code> via <code>workflow_call</code> with <code>package-artifacts: true</code>.
This compiles and archives the engine on all three platforms.</li>
<li class=""><strong>Download artifacts</strong>: Downloads all uploaded archives from the build job into a local
<code>artifacts/</code> directory.</li>
<li class=""><strong>Create draft release</strong>: Uses <code>softprops/action-gh-release</code> to create a <strong>draft</strong> release
with auto-generated release notes and all platform archives attached.</li>
</ol>
<p>The release is always created as a <strong>draft</strong>. A maintainer must manually review and publish it.
Do not publish a release without verifying the attached artifacts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning" translate="no">​</a></h3>
<p>The resolved version string follows this priority:</p>
<ul>
<li class="">If triggered by a Git tag (e.g., <code>v1.2.0</code>), the tag name is used directly.</li>
<li class="">Otherwise, the first line of the <code>VERSION</code> file in the repository root is used.</li>
</ul>
<p>Always ensure the <code>VERSION</code> file is updated and committed before pushing a release tag.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The canonical way to cut a release is to push a version tag:</p><div class="language-text codeBlockContainer_APcc theme-code-block" style="--prism-color:#abb2bf;--prism-background-color:#18181C"><div class="codeBlockContent_bxn0"><pre tabindex="0" class="prism-code language-text codeBlock_qGQc thin-scrollbar" style="color:#abb2bf;background-color:#18181C"><code class="codeBlockLines_p187"><span class="token-line" style="color:#abb2bf"><span class="token plain">git tag v1.2.0</span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">git push origin v1.2.0</span><br></span></code></pre></div></div><p>The pipeline handles everything from that point forward.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shader-validation">Shader Validation<a href="#shader-validation" class="hash-link" aria-label="Direct link to Shader Validation" title="Direct link to Shader Validation" translate="no">​</a></h2>
<p>The <code>shader-ci.yml</code> workflow runs on pull requests that modify files in <code>source/shaders/</code>. It
targets the following file extensions:</p>
<ul>
<li class=""><code>.hlsl</code></li>
<li class=""><code>.glsl</code></li>
<li class=""><code>.vert</code></li>
<li class=""><code>.frag</code></li>
<li class=""><code>.geom</code></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>This workflow is currently a <strong>stub</strong>. The Vulkan SDK installation and the
<code>glslangValidator</code> invocation steps are planned but not yet implemented. Shader validation is
not yet enforced at the CI level.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-sync">Documentation Sync<a href="#documentation-sync" class="hash-link" aria-label="Direct link to Documentation Sync" title="Direct link to Documentation Sync" translate="no">​</a></h2>
<p>The <code>sync-docs.yml</code> workflow runs on pushes to <code>main</code> when any file matching <code>**/docs/**</code> is
modified. It automatically mirrors documentation into the central
<a href="https://github.com/GraphicalPlayground/gp-docs" target="_blank" rel="noopener noreferrer" class=""><code>gp-docs</code></a> portal repository.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<ol>
<li class="">Both <code>gp-engine</code> and <code>gp-docs</code> are checked out in parallel.</li>
<li class="">All files matching <code>*/docs/*</code> within <code>gp-engine</code> are discovered via <code>find</code>.</li>
<li class="">Each file is copied to the corresponding path under <code>gp-docs/docs/gp-engine/</code>, preserving the
directory structure but stripping the <code>docs/</code> path segment.</li>
<li class="">If any changes are detected in <code>gp-docs</code>, they are committed and pushed by the
<code>github-actions[bot]</code> user.</li>
</ol>
<p>The sync requires a Personal Access Token with write access to <code>gp-docs</code>, stored as the
<code>DOCS_SYNC_PAT</code> repository secret. Do not rotate or delete this secret without updating the
workflow.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Do not manually edit files under <code>gp-docs/docs/gp-engine/</code>. That directory is fully managed by
this sync workflow and any manual changes will be overwritten on the next push to <code>gp-engine</code>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="automated-labeling-and-contributor-onboarding">Automated Labeling and Contributor Onboarding<a href="#automated-labeling-and-contributor-onboarding" class="hash-link" aria-label="Direct link to Automated Labeling and Contributor Onboarding" title="Direct link to Automated Labeling and Contributor Onboarding" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pull-request-labeler">Pull Request Labeler<a href="#pull-request-labeler" class="hash-link" aria-label="Direct link to Pull Request Labeler" title="Direct link to Pull Request Labeler" translate="no">​</a></h3>
<p>The <code>labeler.yml</code> workflow uses <code>actions/labeler@v6</code> to automatically apply labels to pull
requests based on the files changed. Label rules are defined in <code>.github/labeler.yml</code>.</p>
<p>Keep the labeler configuration up to date whenever new top-level directories or source modules
are introduced.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-message">Welcome Message<a href="#welcome-message" class="hash-link" aria-label="Direct link to Welcome Message" title="Direct link to Welcome Message" translate="no">​</a></h3>
<p>The <code>welcome.yml</code> workflow posts an automated comment on a contributor&#x27;s very first pull request.
It fires on <code>pull_request_target</code> when the PR is opened and is suppressed for bot accounts.</p>
<p>The welcome message directs contributors to:</p>
<ul>
<li class="">The formatting guidelines.</li>
<li class="">The <code>CONTRIBUTING.md</code> file.</li>
</ul>
<p>Do not remove or disable this workflow. First impressions matter, and the message provides
immediate, actionable guidance to new contributors.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="concurrency-control">Concurrency Control<a href="#concurrency-control" class="hash-link" aria-label="Direct link to Concurrency Control" title="Direct link to Concurrency Control" translate="no">​</a></h2>
<p>The CI build workflow uses a concurrency group keyed on the workflow name and the Git ref:</p>
<div class="language-yaml codeBlockContainer_APcc theme-code-block" style="--prism-color:#abb2bf;--prism-background-color:#18181C"><div class="codeBlockContent_bxn0"><pre tabindex="0" class="prism-code language-yaml codeBlock_qGQc thin-scrollbar" style="color:#abb2bf;background-color:#18181C"><code class="codeBlockLines_p187"><span class="token-line" style="color:#abb2bf"><span class="token key atrule" style="color:#c678dd">concurrency</span><span class="token punctuation">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token key atrule" style="color:#c678dd">group</span><span class="token punctuation">:</span><span class="token plain"> $</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token plain"> github.workflow </span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span><span class="token plain">$</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token plain"> github.ref </span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#abb2bf"><span class="token plain">  </span><span class="token key atrule" style="color:#c678dd">cancel-in-progress</span><span class="token punctuation">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#c678dd;font-weight:bold">true</span><br></span></code></pre></div></div>
<p>When a new push arrives on the same branch while a build is already running, the in-progress run
is cancelled automatically. This prevents queuing multiple redundant builds during rapid iteration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions" translate="no">​</a></h2>
<p>We follow the principle of least privilege for all workflow permissions.</p>
<table><thead><tr><th>Workflow</th><th>Permission</th><th>Reason</th></tr></thead><tbody><tr><td><code>build.yml</code></td><td><code>contents: read</code></td><td>Source checkout only</td></tr><tr><td><code>release.yml</code></td><td><code>contents: write</code></td><td>Required to create and upload the GitHub release</td></tr><tr><td><code>labeler.yml</code></td><td><code>contents: read</code>, <code>pull-requests: write</code></td><td>Read files, apply labels</td></tr><tr><td><code>welcome.yml</code></td><td><code>pull-requests: write</code></td><td>Post the welcome comment</td></tr></tbody></table>
<p>Do not elevate workflow permissions beyond what is listed here without a code review and a
documented justification in the workflow file itself.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ci">ci</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/continuous-integration">continuous integration</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/github-actions">github actions</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/gp-engine/CI.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/gp-engine/Programming With C++/GP Build Tool/Testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gp-engine/source"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">README</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#workflow-overview" class="table-of-contents__link toc-highlight">Workflow Overview</a></li><li><a href="#ci-build" class="table-of-contents__link toc-highlight">CI Build</a><ul><li><a href="#triggers" class="table-of-contents__link toc-highlight">Triggers</a></li><li><a href="#path-filtering" class="table-of-contents__link toc-highlight">Path Filtering</a></li><li><a href="#build-matrix" class="table-of-contents__link toc-highlight">Build Matrix</a></li><li><a href="#selective-builds" class="table-of-contents__link toc-highlight">Selective Builds</a></li><li><a href="#caching" class="table-of-contents__link toc-highlight">Caching</a></li><li><a href="#configure-and-build-steps" class="table-of-contents__link toc-highlight">Configure and Build Steps</a></li><li><a href="#artifact-packaging" class="table-of-contents__link toc-highlight">Artifact Packaging</a></li></ul></li><li><a href="#code-formatting" class="table-of-contents__link toc-highlight">Code Formatting</a></li><li><a href="#release-pipeline" class="table-of-contents__link toc-highlight">Release Pipeline</a><ul><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a></li><li><a href="#versioning" class="table-of-contents__link toc-highlight">Versioning</a></li></ul></li><li><a href="#shader-validation" class="table-of-contents__link toc-highlight">Shader Validation</a></li><li><a href="#documentation-sync" class="table-of-contents__link toc-highlight">Documentation Sync</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li></ul></li><li><a href="#automated-labeling-and-contributor-onboarding" class="table-of-contents__link toc-highlight">Automated Labeling and Contributor Onboarding</a><ul><li><a href="#pull-request-labeler" class="table-of-contents__link toc-highlight">Pull Request Labeler</a></li><li><a href="#welcome-message" class="table-of-contents__link toc-highlight">Welcome Message</a></li></ul></li><li><a href="#concurrency-control" class="table-of-contents__link toc-highlight">Concurrency Control</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Permissions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footerContainer_pqan footer footer--dark"><div class="container container-fluid"><section class="topSection_gRBt"><div class="logoWrapper_RlHc"><img src="/img/logo-full.svg" alt="Graphical Playground Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="50"><img src="/img/logo-full.svg" alt="Graphical Playground Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="50"></div><div class="socialIconsWrapper_qxlI"><a href="#" class="socialIcon_la_w" aria-label="X" title="X"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="Facebook" title="Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="Twitch" title="Twitch"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6.857 0L2 4.857v15.429h5.143V26l4.857-4.857h3.429L22 14.571V0zm13.572 13.714l-3.429 3.429h-3.429l-3 3v-3H6.857V1.714h13.572z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="Instagram" title="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="YouTube" title="YouTube"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="RSS" title="RSS"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"></path></svg></a></div></section><section class="linksSection_Qap0"><hr class="separator_io81"><div class="linksWrapper_Cft9"><div class="footer__links" style="display:grid;grid-template-columns:repeat(5, 1fr);gap:3rem;padding:0"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://graphical-playground.com/tools/engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GP Engine</a></li><li class="footer__item"><a href="https://graphical-playground.com/tools/platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GP Platform</a></li><li class="footer__item"><a href="https://graphical-playground.com/tools/gpbt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPBT</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Services</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://graphical-playground.com/services" target="_blank" rel="noopener noreferrer" class="footer__link-item">Platform Services</a></li><li class="footer__item"><a href="https://graphical-playground.com/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support</a></li><li class="footer__item"><a href="https://graphical-playground.com/security" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/agreements" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Agreements</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/aup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Acceptable Use Policy</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/subprocessors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subprocessors List</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://graphical-playground.com/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us</a></li><li class="footer__item"><a href="https://graphical-playground.com/news" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsroom</a></li><li class="footer__item"><a href="https://graphical-playground.com/careers" target="_blank" rel="noopener noreferrer" class="footer__link-item">Careers</a></li><li class="footer__item"><a href="https://graphical-playground.com/donate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support Us</a></li><li class="footer__item"><a href="https://graphical-playground.com/ux-research" target="_blank" rel="noopener noreferrer" class="footer__link-item">UX Research Panel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://graphical-playground.com/learning" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learning</a></li><li class="footer__item"><a href="https://graphical-playground.com/faq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Frequently Asked Questions (FAQ)</a></li><li class="footer__item"><a href="https://graphical-playground.com/sample-projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sample Projects</a></li><li class="footer__item"><a href="https://graphical-playground.com/release-notes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-engine</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-platform</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-docs</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-curriculum" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-curriculum</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-actions" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-actions</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-infrastructure" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-infrastructure</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-handbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-handbook</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-sample-projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-sample-projects</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-certifications" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-certifications</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-experiments" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-experiments</a></li></ul></div></div></div><hr class="separator_io81"></section><section class="bottomSection_vMvB"><div class="bottomLeft_MJR2"><div class="copyrightWrapper_BCr8"><div class="footer__copyright">© 2026, Graphical Playground, Inc. All rights reserved.</div></div><ul class="legalLinks_qk9N"><li><a href="/terms">Terms of Service</a></li><li><a href="/privacy">Privacy Policy</a></li><li><a href="/security">Safety &amp; Security</a></li><li><a href="#">Cookies Settings</a></li></ul></div><button class="backToTop_ZIJm" aria-label="Back to top"><span class="backToTopText_Q1vR">Back to top</span><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.25c5.385 0 9.75 4.365 9.75 9.75s-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12 6.615 2.25 12 2.25m0 1.5a8.25 8.25 0 1 0 0 16.5 8.25 8.25 0 0 0 0-16.5m4.03 7.22a.75.75 0 1 1-1.06 1.06l-2.22-2.22V16a.75.75 0 0 1-1.5 0V9.81l-2.22 2.22a.75.75 0 1 1-1.06-1.06L12 6.94z"></path></svg></button></section></div></footer></div>
</body>
</html>