<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gp-engine/ThirdParties" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Third Parties | Graphical Playground Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.graphical-playground.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.graphical-playground.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.graphical-playground.com/docs/gp-engine/ThirdParties"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Third Parties | Graphical Playground Docs"><meta data-rh="true" name="description" content="Information about third-party libraries and tools used in the project."><meta data-rh="true" property="og:description" content="Information about third-party libraries and tools used in the project."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.graphical-playground.com/docs/gp-engine/ThirdParties"><link data-rh="true" rel="alternate" href="https://docs.graphical-playground.com/docs/gp-engine/ThirdParties" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.graphical-playground.com/docs/gp-engine/ThirdParties" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://F2NV537VZ4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Third Parties","item":"https://docs.graphical-playground.com/docs/gp-engine/ThirdParties"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Graphical Playground Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Graphical Playground Docs Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Graphical Playground Docs" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.e96cd830.css">
<script src="/assets/js/runtime~main.9d1dee9d.js" defer="defer"></script>
<script src="/assets/js/main.0fcee839.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-full.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="GP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="GP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Graphical Playground</b></a><a class="navbar__item navbar__link" href="/docs/guides">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/gp-engine/Introduction">Engine</a><a class="navbar__item navbar__link" href="/docs/api/intro">Platform API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog">Blog</a></li><li><a href="https://graphical-playground.com/faq" target="_blank" rel="noopener noreferrer" class="dropdown__link">Frequently Asked Questions (FAQ)</a></li><li><a href="https://github.com/GraphicalPlayground/gp-sample-projects" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sample Projects</a></li><li><a href="https://graphical-playground.com/release-notes" target="_blank" rel="noopener noreferrer" class="dropdown__link">Release Notes</a></li><li><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Organization</a></li><li><a href="https://graphical-playground.com/learning" target="_blank" rel="noopener noreferrer" class="dropdown__link">Learning Resources</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/gp-engine/ThirdParties" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/gp-engine/Introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/gp-engine/Programming With C++"><span title="Programming with C++" class="categoryLinkLabel_W154">Programming with C++</span></a><button aria-label="Expand sidebar category &#x27;Programming with C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/gp-engine/CI"><span title="Continuous Integration" class="linkLabel_WmDU">Continuous Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/gp-engine/ThirdParties"><span title="Third Parties" class="linkLabel_WmDU">Third Parties</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/gp-engine/source"><span title="C++ API Reference" class="categoryLinkLabel_W154">C++ API Reference</span></a><button aria-label="Expand sidebar category &#x27;C++ API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Third Parties</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Third Parties</h1></header>
<p style="color:#ffffffa6"> Information about third-party libraries and tools used in the project. </p>
<p><code>gp-engine</code> integrates a curated set of third-party libraries to support windowing, graphics API
abstraction, shader compilation, and performance profiling. This document lists every external
dependency, its version, and its role within the engine. We do not bundle dependencies beyond what
is listed here; all third-party code is tracked as submodules or vendored under the <code>third-party/</code>
directory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="windowing--input">Windowing &amp; Input<a href="#windowing--input" class="hash-link" aria-label="Direct link to Windowing &amp; Input" title="Direct link to Windowing &amp; Input" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sdl3">SDL3<a href="#sdl3" class="hash-link" aria-label="Direct link to SDL3" title="Direct link to SDL3" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>3.4.0</code></li>
<li class=""><strong>Role</strong>: Cross-platform windowing, OpenGL/Vulkan surface creation, input event handling, and
gamepad support.</li>
<li class="">SDL3 is the primary abstraction layer between <code>gp-engine</code> and the host operating system&#x27;s
windowing system. All platform window handles passed to the rendering backends are obtained
through SDL3.</li>
<li class=""><strong>License</strong>: <a href="https://www.libsdl.org/license.php" target="_blank" rel="noopener noreferrer" class="">Zlib</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/libsdl-org/SDL" target="_blank" rel="noopener noreferrer" class="">libsdl-org/SDL</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catch2">Catch2<a href="#catch2" class="hash-link" aria-label="Direct link to Catch2" title="Direct link to Catch2" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>3.14.0</code></li>
<li class=""><strong>Role</strong>: Unit and integration testing framework for all engine modules.</li>
<li class="">We use Catch2 as the sole testing framework across the codebase. All tests are located in the
<code>tests/</code> directory and are organized to mirror the module structure of the engine.
Do not introduce additional testing frameworks without prior discussion.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/catchorg/Catch2/blob/devel/LICENSE.txt" target="_blank" rel="noopener noreferrer" class="">BSL-1.0</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/catchorg/Catch2" target="_blank" rel="noopener noreferrer" class="">catchorg/Catch2</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="graphics-apis">Graphics APIs<a href="#graphics-apis" class="hash-link" aria-label="Direct link to Graphics APIs" title="Direct link to Graphics APIs" translate="no">​</a></h2>
<p>The engine supports multiple rendering backends. Each backend maps to one or more of the following
graphics API integrations.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The active backend is selected at CMake configuration time using the <code>-DGP_USE_VULKAN=ON</code> or
<code>-DGP_USE_OPENGL=ON</code> flags. Integrated APIs such as <code>OpenGL</code>, <code>Metal</code>, and <code>DirectX 11</code> do not
require a separate installation step, as they are provided by the host platform.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="directx-11-integrated">DirectX 11 <em>(integrated)</em><a href="#directx-11-integrated" class="hash-link" aria-label="Direct link to directx-11-integrated" title="Direct link to directx-11-integrated" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: Integrated, provided by the Windows SDK.</li>
<li class=""><strong>Role</strong>: Legacy Direct3D 11 rendering backend targeting Windows platforms.</li>
<li class="">No vendored headers are required. The engine links against <code>d3d11.lib</code> and <code>dxgi.lib</code> supplied
by the Windows SDK present in the build environment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="directxheaders-d3d12">DirectXHeaders (D3D12)<a href="#directxheaders-d3d12" class="hash-link" aria-label="Direct link to DirectXHeaders (D3D12)" title="Direct link to DirectXHeaders (D3D12)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>1.619.1</code></li>
<li class=""><strong>Role</strong>: Provides the official D3D12 and DXGI headers for the Direct3D 12 rendering backend.</li>
<li class="">These headers are sourced from Microsoft&#x27;s official distribution and are preferred over those
bundled with older Windows SDKs to ensure access to the latest API surface.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/microsoft/DirectX-Headers/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">MIT</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/microsoft/DirectX-Headers" target="_blank" rel="noopener noreferrer" class="">microsoft/DirectX-Headers</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d3d12-memory-allocator">D3D12 Memory Allocator<a href="#d3d12-memory-allocator" class="hash-link" aria-label="Direct link to D3D12 Memory Allocator" title="Direct link to D3D12 Memory Allocator" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>v3.1.0</code></li>
<li class=""><strong>Role</strong>: GPU memory suballocation library for the Direct3D 12 rendering backend.</li>
<li class="">We use D3D12MA to manage all D3D12 heap allocations. Do not call <code>ID3D12Device::CreateCommittedResource</code>
directly in rendering code; route all resource creation through the allocator to ensure correct
pooling and budget tracking.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator/blob/master/LICENSE.txt" target="_blank" rel="noopener noreferrer" class="">MIT</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator" target="_blank" rel="noopener noreferrer" class="">GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metal-integrated">Metal <em>(integrated)</em><a href="#metal-integrated" class="hash-link" aria-label="Direct link to metal-integrated" title="Direct link to metal-integrated" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: Integrated, provided by the macOS/iOS SDK.</li>
<li class=""><strong>Role</strong>: Metal rendering backend targeting Apple platforms.</li>
<li class="">No vendored headers are required. The engine links against the <code>Metal.framework</code> and
<code>QuartzCore.framework</code> supplied by Xcode.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opengl-integrated">OpenGL <em>(integrated)</em><a href="#opengl-integrated" class="hash-link" aria-label="Direct link to opengl-integrated" title="Direct link to opengl-integrated" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: Integrated, provided by the host platform&#x27;s GPU drivers.</li>
<li class=""><strong>Role</strong>: Cross-platform OpenGL rendering backend.</li>
<li class="">OpenGL function pointers are loaded at runtime. We do not vendor a separate loader library;
loading is handled by SDL3&#x27;s built-in OpenGL function pointer resolution.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulkan-headers">Vulkan-Headers<a href="#vulkan-headers" class="hash-link" aria-label="Direct link to Vulkan-Headers" title="Direct link to Vulkan-Headers" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>1.4.341</code></li>
<li class=""><strong>Role</strong>: Provides the Vulkan C API headers (<code>vulkan/vulkan.h</code>) and the Vulkan XML registry.</li>
<li class="">These headers are used by the Vulkan rendering backend and by all shader toolchain libraries that
consume Vulkan-specific SPIR-V metadata.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/Vulkan-Headers/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer" class="">Apache-2.0</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/Vulkan-Headers" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/Vulkan-Headers</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulkan-loader">Vulkan-Loader<a href="#vulkan-loader" class="hash-link" aria-label="Direct link to Vulkan-Loader" title="Direct link to Vulkan-Loader" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>1.4.341</code></li>
<li class=""><strong>Role</strong>: Runtime loader that resolves Vulkan instance and device function pointers from the
installed ICD (Installable Client Driver).</li>
<li class="">On platforms where a system Vulkan loader is available, linking against the vendored loader is
optional and controlled by the <code>GP_USE_SYSTEM_VULKAN_LOADER</code> CMake flag.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/Vulkan-Loader/blob/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" class="">Apache-2.0</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/Vulkan-Loader" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/Vulkan-Loader</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulkan-memory-allocator">Vulkan Memory Allocator<a href="#vulkan-memory-allocator" class="hash-link" aria-label="Direct link to Vulkan Memory Allocator" title="Direct link to Vulkan Memory Allocator" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>v3.3.0</code></li>
<li class=""><strong>Role</strong>: GPU memory suballocation library for the Vulkan rendering backend.</li>
<li class="">We use VMA to manage all <code>VkDeviceMemory</code> allocations. Do not call <code>vkAllocateMemory</code> directly
in rendering code; route all resource creation through the allocator to ensure correct pooling,
defragmentation support, and budget tracking.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/blob/master/LICENSE.txt" target="_blank" rel="noopener noreferrer" class="">MIT</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator" target="_blank" rel="noopener noreferrer" class="">GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shader-toolchain">Shader Toolchain<a href="#shader-toolchain" class="hash-link" aria-label="Direct link to Shader Toolchain" title="Direct link to Shader Toolchain" translate="no">​</a></h2>
<p>The engine uses a SPIR-V–centric shader pipeline. GLSL source shaders are compiled to SPIR-V at
build time, reflected for resource binding metadata, and cross-compiled to backend-native shading
languages where required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glslang">Glslang<a href="#glslang" class="hash-link" aria-label="Direct link to Glslang" title="Direct link to Glslang" translate="no">​</a></h3>
<ul>
<li class=""><strong>Role</strong>: Reference GLSL/HLSL front-end compiler that produces SPIR-V bytecode.</li>
<li class="">All GLSL shader sources in <code>shaders/</code> are compiled via <code>glslangValidator</code> as a build step.
Do not check in precompiled SPIR-V binaries; they are generated as part of the standard build.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/glslang/blob/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" class="">Multiple, see repository</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/glslang" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/glslang</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dxc">DXC<a href="#dxc" class="hash-link" aria-label="Direct link to DXC" title="Direct link to DXC" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>v1.9.2602</code></li>
<li class=""><strong>Role</strong>: Microsoft&#x27;s DirectX Shader Compiler, used to compile HLSL shader sources to DXIL and
SPIR-V.</li>
<li class="">DXC is the preferred compiler for all HLSL sources targeting the D3D12 backend. It is also used
as an alternative SPIR-V front-end for HLSL shaders on the Vulkan path. Do not use the legacy
<code>fxc</code> compiler for any new shader work.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/microsoft/DirectXShaderCompiler/blob/main/LICENSE.TXT" target="_blank" rel="noopener noreferrer" class="">University of Illinois Open Source License</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/microsoft/DirectXShaderCompiler" target="_blank" rel="noopener noreferrer" class="">microsoft/DirectXShaderCompiler</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spirv-cross">SPIRV-Cross<a href="#spirv-cross" class="hash-link" aria-label="Direct link to SPIRV-Cross" title="Direct link to SPIRV-Cross" translate="no">​</a></h3>
<ul>
<li class=""><strong>Role</strong>: Transpiles SPIR-V bytecode to GLSL, HLSL, and Metal Shading Language (MSL) for
backends that do not natively consume SPIR-V.</li>
<li class="">SPIRV-Cross is used at runtime on Metal and legacy OpenGL paths to produce backend-appropriate
shader source from the canonical SPIR-V representation.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Cross/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">Apache-2.0</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Cross" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/SPIRV-Cross</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spirv-tools">SPIRV-Tools<a href="#spirv-tools" class="hash-link" aria-label="Direct link to SPIRV-Tools" title="Direct link to SPIRV-Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Role</strong>: Provides SPIR-V validation, optimization, and binary manipulation utilities.</li>
<li class="">The optimizer pass is run as a post-processing step on all compiled SPIR-V modules in <code>Release</code>
builds. Always validate SPIR-V output during development using the <code>spirv-val</code> utility.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Tools/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">Apache-2.0</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Tools" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/SPIRV-Tools</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spirv-reflect">SPIRV-Reflect<a href="#spirv-reflect" class="hash-link" aria-label="Direct link to SPIRV-Reflect" title="Direct link to SPIRV-Reflect" translate="no">​</a></h3>
<ul>
<li class=""><strong>Role</strong>: Lightweight library for extracting shader resource binding metadata directly from
SPIR-V bytecode.</li>
<li class="">We use SPIRV-Reflect at runtime to automatically build pipeline layouts and descriptor set
layouts from compiled shader modules, without requiring manually authored binding tables.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Reflect/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">Apache-2.0</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Reflect" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/SPIRV-Reflect</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spirv-headers">SPIRV-Headers<a href="#spirv-headers" class="hash-link" aria-label="Direct link to SPIRV-Headers" title="Direct link to SPIRV-Headers" translate="no">​</a></h3>
<ul>
<li class=""><strong>Role</strong>: Provides the canonical SPIR-V header files (<code>spirv.h</code>, <code>GLSL.std.450.h</code>, etc.) and
machine-readable grammar JSON files consumed by other SPIR-V toolchain libraries.</li>
<li class="">SPIRV-Headers is a transitive dependency of Glslang, SPIRV-Tools, and SPIRV-Cross.
Do not depend on it directly from engine code; use the higher-level toolchain libraries instead.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Headers/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">MIT</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/KhronosGroup/SPIRV-Headers" target="_blank" rel="noopener noreferrer" class="">KhronosGroup/SPIRV-Headers</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiling">Profiling<a href="#profiling" class="hash-link" aria-label="Direct link to Profiling" title="Direct link to Profiling" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracy">Tracy<a href="#tracy" class="hash-link" aria-label="Direct link to Tracy" title="Direct link to Tracy" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version</strong>: <code>0.13.1</code></li>
<li class=""><strong>Role</strong>: Frame profiler providing CPU and GPU timing, memory allocation tracking, and flame
graph visualization.</li>
<li class="">Tracy instrumentation is compiled in under the <code>GP_ENABLE_PROFILING=ON</code> CMake flag and stripped
entirely from <code>Shipping</code> builds. Prefer Tracy zones over ad-hoc timing code for any performance
investigation. Do not leave profiling markers in code paths that are not intentionally
instrumented.</li>
<li class=""><strong>License</strong>: <a href="https://github.com/wolfpld/tracy/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="">BSD-3-Clause</a></li>
<li class=""><strong>Repository</strong>: <a href="https://github.com/wolfpld/tracy" target="_blank" rel="noopener noreferrer" class="">wolfpld/tracy</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/third-party">third-party</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/libraries">libraries</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/tools">tools</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/gp-engine/ThirdParties.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/gp-engine/CI"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Continuous Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gp-engine/source"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">README</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#windowing--input" class="table-of-contents__link toc-highlight">Windowing &amp; Input</a><ul><li><a href="#sdl3" class="table-of-contents__link toc-highlight">SDL3</a></li></ul></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#catch2" class="table-of-contents__link toc-highlight">Catch2</a></li></ul></li><li><a href="#graphics-apis" class="table-of-contents__link toc-highlight">Graphics APIs</a><ul><li><a href="#directx-11-integrated" class="table-of-contents__link toc-highlight">DirectX 11 <em>(integrated)</em></a></li><li><a href="#directxheaders-d3d12" class="table-of-contents__link toc-highlight">DirectXHeaders (D3D12)</a></li><li><a href="#d3d12-memory-allocator" class="table-of-contents__link toc-highlight">D3D12 Memory Allocator</a></li><li><a href="#metal-integrated" class="table-of-contents__link toc-highlight">Metal <em>(integrated)</em></a></li><li><a href="#opengl-integrated" class="table-of-contents__link toc-highlight">OpenGL <em>(integrated)</em></a></li><li><a href="#vulkan-headers" class="table-of-contents__link toc-highlight">Vulkan-Headers</a></li><li><a href="#vulkan-loader" class="table-of-contents__link toc-highlight">Vulkan-Loader</a></li><li><a href="#vulkan-memory-allocator" class="table-of-contents__link toc-highlight">Vulkan Memory Allocator</a></li></ul></li><li><a href="#shader-toolchain" class="table-of-contents__link toc-highlight">Shader Toolchain</a><ul><li><a href="#glslang" class="table-of-contents__link toc-highlight">Glslang</a></li><li><a href="#dxc" class="table-of-contents__link toc-highlight">DXC</a></li><li><a href="#spirv-cross" class="table-of-contents__link toc-highlight">SPIRV-Cross</a></li><li><a href="#spirv-tools" class="table-of-contents__link toc-highlight">SPIRV-Tools</a></li><li><a href="#spirv-reflect" class="table-of-contents__link toc-highlight">SPIRV-Reflect</a></li><li><a href="#spirv-headers" class="table-of-contents__link toc-highlight">SPIRV-Headers</a></li></ul></li><li><a href="#profiling" class="table-of-contents__link toc-highlight">Profiling</a><ul><li><a href="#tracy" class="table-of-contents__link toc-highlight">Tracy</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footerContainer_pqan footer footer--dark"><div class="container container-fluid"><section class="topSection_gRBt"><div class="logoWrapper_RlHc"><img src="/img/logo-full.svg" alt="Graphical Playground Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="50"><img src="/img/logo-full.svg" alt="Graphical Playground Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="50"></div><div class="socialIconsWrapper_qxlI"><a href="#" class="socialIcon_la_w" aria-label="X" title="X"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="Facebook" title="Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="Twitch" title="Twitch"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6.857 0L2 4.857v15.429h5.143V26l4.857-4.857h3.429L22 14.571V0zm13.572 13.714l-3.429 3.429h-3.429l-3 3v-3H6.857V1.714h13.572z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="Instagram" title="Instagram"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="YouTube" title="YouTube"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a><a href="#" class="socialIcon_la_w" aria-label="RSS" title="RSS"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"></path></svg></a></div></section><section class="linksSection_Qap0"><hr class="separator_io81"><div class="linksWrapper_Cft9"><div class="footer__links" style="display:grid;grid-template-columns:repeat(5, 1fr);gap:3rem;padding:0"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://graphical-playground.com/tools/engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GP Engine</a></li><li class="footer__item"><a href="https://graphical-playground.com/tools/platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GP Platform</a></li><li class="footer__item"><a href="https://graphical-playground.com/tools/gpbt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPBT</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Services</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://graphical-playground.com/services" target="_blank" rel="noopener noreferrer" class="footer__link-item">Platform Services</a></li><li class="footer__item"><a href="https://graphical-playground.com/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support</a></li><li class="footer__item"><a href="https://graphical-playground.com/security" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/agreements" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Agreements</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/aup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Acceptable Use Policy</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://graphical-playground.com/terms/subprocessors" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subprocessors List</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://graphical-playground.com/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us</a></li><li class="footer__item"><a href="https://graphical-playground.com/news" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsroom</a></li><li class="footer__item"><a href="https://graphical-playground.com/careers" target="_blank" rel="noopener noreferrer" class="footer__link-item">Careers</a></li><li class="footer__item"><a href="https://graphical-playground.com/donate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support Us</a></li><li class="footer__item"><a href="https://graphical-playground.com/ux-research" target="_blank" rel="noopener noreferrer" class="footer__link-item">UX Research Panel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://graphical-playground.com/learning" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learning</a></li><li class="footer__item"><a href="https://graphical-playground.com/faq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Frequently Asked Questions (FAQ)</a></li><li class="footer__item"><a href="https://graphical-playground.com/sample-projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sample Projects</a></li><li class="footer__item"><a href="https://graphical-playground.com/release-notes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GraphicalPlayground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Organization</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-engine</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-platform</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-docs</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-curriculum" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-curriculum</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-actions" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-actions</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-infrastructure" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-infrastructure</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-handbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-handbook</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-sample-projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-sample-projects</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-certifications" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-certifications</a></li><li class="footer__item"><a href="https://github.com/GraphicalPlayground/gp-experiments" target="_blank" rel="noopener noreferrer" class="footer__link-item">gp-experiments</a></li></ul></div></div></div><hr class="separator_io81"></section><section class="bottomSection_vMvB"><div class="bottomLeft_MJR2"><div class="copyrightWrapper_BCr8"><div class="footer__copyright">© 2026, Graphical Playground, Inc. All rights reserved.</div></div><ul class="legalLinks_qk9N"><li><a href="/terms">Terms of Service</a></li><li><a href="/privacy">Privacy Policy</a></li><li><a href="/security">Safety &amp; Security</a></li><li><a href="#">Cookies Settings</a></li></ul></div><button class="backToTop_ZIJm" aria-label="Back to top"><span class="backToTopText_Q1vR">Back to top</span><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.25c5.385 0 9.75 4.365 9.75 9.75s-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12 6.615 2.25 12 2.25m0 1.5a8.25 8.25 0 1 0 0 16.5 8.25 8.25 0 0 0 0-16.5m4.03 7.22a.75.75 0 1 1-1.06 1.06l-2.22-2.22V16a.75.75 0 0 1-1.5 0V9.81l-2.22 2.22a.75.75 0 1 1-1.06-1.06L12 6.94z"></path></svg></button></section></div></footer></div>
</body>
</html>